<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="initial-scale=1, width=device-width" />

  <link rel="stylesheet" href="./global.css" />
  <link rel="stylesheet" href="./index.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" />
  <title>Trang chủ - Quản lí phòng khám</title>
  <style>
    body {font-family: Arial, Helvetica, sans-serif;}
    
    /* Full-width input fields */
    input[type=text], input[type=password] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }
    
    /* Set a style for all buttons */
    button {
      background-color: #04AA6D;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
    }
    
    button:hover {
      opacity: 0.8;
    }
    
    /* Extra styles for the cancel button */
    .cancelbtn {
      width: auto;
      padding: 10px 18px;
      background-color: #f44336;
    }
    
    /* Center the image and position the close button */
    .imgcontainer {
      text-align: center;
      margin: 24px 0 12px 0;
      position: relative;
    }
    
    img.avatar {
      width: 40%;
      border-radius: 50%;
    }
    
    .container {
      padding: 16px;
    }
    
    span.psw {
      float: right;
      padding-top: 16px;
    }
    
    /* The Modal (background) */
    .modal {
      display: none; /* Hidden by default */
      position: fixed; /* Stay in place */
      z-index: 1; /* Sit on top */
      left: 0;
      top: 0;
      width: 100%; /* Full width */
      height: 100%; /* Full height */
      overflow: auto; /* Enable scroll if needed */
      background-color: rgb(0,0,0); /* Fallback color */
      background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
      padding-top: 60px;
    }
    
    /* Modal Content/Box */
    .modal-content {
      background-color: #fefefe;
      margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
      border: 1px solid #888;
      width: 80%; /* Could be more or less, depending on screen size */
    }
    
    /* The Close Button (x) */
    .close {
      position: absolute;
      right: 25px;
      top: 0;
      color: #000;
      font-size: 35px;
      font-weight: bold;
    }
    
    .close:hover,
    .close:focus {
      color: red;
      cursor: pointer;
    }
    
    /* Add Zoom Animation */
    .animate {
      -webkit-animation: animatezoom 0.6s;
      animation: animatezoom 0.6s
    }
    
    @-webkit-keyframes animatezoom {
      from {-webkit-transform: scale(0)} 
      to {-webkit-transform: scale(1)}
    }
      
    @keyframes animatezoom {
      from {transform: scale(0)} 
      to {transform: scale(1)}
    }
    
    /* Change styles for span and cancel button on extra small screens */
    @media screen and (max-width: 300px) {
      span.psw {
         display: block;
         float: none;
      }
      .cancelbtn {
         width: 100%;
      }
    }
    </style>
</head>

<body>
  <div class="home">
    <div class="home-child"></div>
    <div class="footer">
      <div class="footer-child"></div>
      <div class="menus">Menus</div>
      <div class="get-medical-checkup">Get Medical Checkup Voucher</div>
      <div class="our-hospital-tries">
        Our hospital tries to answer the challenges in the community's need
        for quality dental health services but still affordable by a wide
        audience.
      </div>
      <div class="logo">
        <b class="hospital">
          <span>Hos</span>
          <span class="pital">pital</span>
        </b>
        <div class="logo-child"></div>
      </div>
      <div class="content">
        <p class="blank-line">Content</p>
        <p class="blank-line">&nbsp;</p>
      </div>
      <div class="service">Service</div>
      <div class="about">About</div>
      <div class="group-parent">
        <div class="group-container">
          <div class="rectangle-wrapper">
            <div class="group-child"></div>
          </div>
          <img class="akar-iconstwitter-fill" alt="" src="./public/akariconstwitterfill.svg" />
        </div>
        <div class="group-div">
          <div class="rectangle-wrapper">
            <div class="group-child"></div>
          </div>
          <img class="akar-iconstwitter-fill" alt="" src="./public/antdesigninstagramfilled.svg" />
        </div>
        <div class="group-container">
          <div class="group-child"></div>
          <img class="akar-iconstwitter-fill" alt="" src="./public/ciblinkedinin.svg" />
        </div>
        <div class="group-container">
          <div class="group-child"></div>
          <img class="akar-iconstwitter-fill" alt="" src="./public/antdesignyoutubefilled.svg" />
        </div>
        <div class="group-container">
          <div class="group-child"></div>
          <img class="vector-icon" alt="" src="./public/vector.svg" />
        </div>
        <div class="group-container">
          <div class="rectangle-wrapper">
            <div class="group-child"></div>
          </div>
          <img class="akar-iconstwitter-fill" alt="" src="./public/akariconsbehancefill.svg" />
        </div>
      </div>
      <div class="footer-item"></div>
      <div class="footer-inner"></div>
      <div class="enter-your-email">enter your email</div>
      <div class="content2">
        <p class="blank-line">Content</p>
      </div>
      <div class="btn-about-us">
        <div class="button-login">
          <div type="button" class="btn btn-primary">Subscribe</div>
        </div>
      </div>
    </div>
    <div class="testimonial">
      <div class="testimonial-child"></div>
      <div class="action-contact-us">
        <div class="action-contact-us-child"></div>
        <div class="btn-about-us1">
          <div class="button-login1">
            <div type="button" class="btn btn-primary">Contact us</div>
          </div>
        </div>
        <div class="we-will-provide">we will provide the best service.</div>
        <div class="lets-consult-your">
          Let's consult your health with our doctor
        </div>
      </div>
      <div class="what-they-say">
        what they say after visiting our hospital
      </div>
      <div class="testimonials">Testimonials</div>
      <div class="testi-1">
        <img class="mask-group-icon" alt="" src="./public/mask-group@2x.png" />

        <div class="testi-1-child"></div>
        <div class="the-service-i">
          The service I felt was very good, the staff and doctors were
          friendly and provided very clear information.
        </div>
        <b class="john-doe">John doe</b>
        <div class="stars">
          <img class="vector-icon1" alt="" src="./public/vector1.svg" />

          <img class="vector-icon2" alt="" src="./public/vector2.svg" />

          <img class="vector-icon2" alt="" src="./public/vector3.svg" />

          <img class="vector-icon2" alt="" src="./public/vector4.svg" />

          <img class="vector-icon2" alt="" src="./public/vector5.svg" />
        </div>
      </div>
      <div class="testi-2">
        <img class="mask-group-icon1" alt="" src="./public/mask-group1@2x.png" />

        <div class="testi-1-child"></div>
        <div class="the-service-i">
          The service I felt was very good, the staff and doctors were
          friendly and provided very clear information.
        </div>
        <b class="john-doe">John doe</b>
        <div class="stars1">
          <img class="vector-icon1" alt="" src="./public/vector1.svg" />

          <img class="vector-icon2" alt="" src="./public/vector2.svg" />

          <img class="vector-icon2" alt="" src="./public/vector3.svg" />

          <img class="vector-icon2" alt="" src="./public/vector4.svg" />

          <img class="vector-icon2" alt="" src="./public/vector5.svg" />
        </div>
      </div>
    </div>
    <div class="our-doctors">
      <div class="our-doctors-child"></div>
      <div class="visit-our-professional">
        visit our professional specialists
      </div>
      <div class="our-doctors1">Our Doctors</div>
      <div class="doctor-4">
        <img class="mask-group-icon2" alt="" src="./public/mask-group2@2x.png" />

        <div class="specialist-4">
          <div class="specialist-4-child"></div>
          <div class="specialist-4-child"></div>
          <img class="eisc-facebook-icon" alt="" src="./public/eiscfacebook.svg" />

          <img class="bxlpinterest-alt-icon" alt="" src="./public/bxlpinterestalt.svg" />

          <img class="ant-designdribbble-outlined-icon" alt="" src="./public/antdesigndribbbleoutlined.svg" />

          <img class="ant-designinstagram-outlined-icon" alt="" src="./public/antdesigninstagramoutlined.svg" />

          <div class="dentist">Dentist</div>
          <b class="muhammad-ali-syahputra">MUHAMMAD ALI SYAHPUTRA</b>
        </div>
      </div>
      <div class="doctor-3">
        <img class="mask-group-icon2" alt="" src="./public/mask-group3@2x.png" />

        <div class="specialist-3">
          <div class="specialist-4-child"></div>
          <div class="specialist-4-child"></div>
          <img class="eisc-facebook-icon" alt="" src="./public/eiscfacebook.svg" />

          <img class="bxlpinterest-alt-icon" alt="" src="./public/bxlpinterestalt.svg" />

          <img class="ant-designdribbble-outlined-icon" alt="" src="./public/antdesigndribbbleoutlined1.svg" />

          <img class="ant-designinstagram-outlined-icon" alt="" src="./public/antdesigninstagramoutlined.svg" />

          <div class="dentist">Dentist</div>
          <b class="dr-nadya-navira">dr. NADYA NAVIRA</b>
        </div>
      </div>
      <div class="doctor-2">
        <img class="mask-group-icon4" alt="" src="./public/mask-group4@2x.png" />

        <div class="specialist-2">
          <div class="specialist-2-child"></div>
          <div class="specialist-2-child"></div>
          <img class="eisc-facebook-icon2" alt="" src="./public/eiscfacebook.svg" />

          <img class="bxlpinterest-alt-icon2" alt="" src="./public/bxlpinterestalt.svg" />

          <img class="ant-designdribbble-outlined-icon2" alt="" src="./public/antdesigndribbbleoutlined2.svg" />

          <img class="ant-designinstagram-outlined-icon2" alt="" src="./public/antdesigninstagramoutlined.svg" />

          <div class="pediatric">Pediatric</div>
          <b class="antonius-jansen">ANTONIUS JANSEN</b>
        </div>
      </div>
      <div class="doctor-1">
        <img class="mask-group-icon2" alt="" src="./public/mask-group5@2x.png" />

        <div class="specialist-4">
          <div class="specialist-4-child"></div>
          <div class="specialist-4-child"></div>
          <img class="eisc-facebook-icon" alt="" src="./public/eiscfacebook.svg" />

          <img class="bxlpinterest-alt-icon" alt="" src="./public/bxlpinterestalt.svg" />

          <img class="ant-designdribbble-outlined-icon" alt="" src="./public/antdesigndribbbleoutlined3.svg" />

          <img class="ant-designinstagram-outlined-icon" alt="" src="./public/antdesigninstagramoutlined.svg" />

          <div class="dentist">Orthodontist</div>
          <b class="dr-moeharman-sp">dr. Moeharman, Sp. THT.KL</b>
        </div>
      </div>
    </div>
    <div class="about-us">
      <div class="about-us-child"></div>
      <div class="btn-about-us2">
        <div class="button-login1">
          <div type="button" class="btn btn-primary">More about us</div>
        </div>
      </div>
      <div class="about-us-item"></div>
      <img class="a34ffa093ff15-1-icon" alt="" src="./public/5a34ffa093ff15-1@2x.png" />

      <div class="about-us1">About Us</div>
      <div class="this-profile-describes">
        This profile describes the activities of health services and medical
        support as well as the facilities and conditions of the General
        Hospital which is reflected in the general public served from all
        groups, religions and beliefs, ethnicity and the level and frequency
        of bed occupancy which continues to increase significantly.
      </div>
      <div class="we-help-your">we help your health</div>
    </div>
    <div class="step-check">
      <div class="step-check-child"></div>
      <div class="step-easy-we">4 step easy we care your health</div>
      <div class="our-services">Our Services</div>
      <div class="choose-doctor">
        <div class="choose-doctor-child"></div>
        <div class="doctor">Doctor</div>
        <div class="and-choose-doctor">And choose doctor to check</div>
        <img class="doctor-2-icon" alt="" src="./public/doctor-2@2x.png" />
      </div>
      <div class="choose-poli">
        <div class="choose-doctor-child"></div>
        <div class="doctor">Poly</div>
        <div class="and-choose-doctor">choose what Poly to check</div>
        <img class="healthcare-2-icon" alt="" src="./public/healthcare-2@2x.png" />
      </div>
      <div class="choose-date">
        <div class="choose-doctor-child"></div>
        <div class="doctor">Date</div>
        <img class="healthcare-1-icon" alt="" src="./public/healthcare-1@2x.png" />

        <div class="and-choose-doctor" class="onclick">choose what date to check </div>
      </div>
    </div>
    <img class="image-hero-icon" alt="" src="./public/image-hero@2x.png" />

    <div class="title-hero">
      <div class="btn-check-now">
        <div class="button-login3">
          <div type="button" class="btn btn-primary">Check Now</div>
        </div>
      </div>
      <b class="we-care-about">we care about your health</b>
      <div class="check-now-your">
        check now your healty with our profesional doctor, completed and
        modern fasilities services
      </div>
      <img class="title-hero-item" alt="" src="./public/polygon-1.svg" />

      <img class="title-hero-inner" alt="" src="./public/polygon-2.svg" />
    </div>
    <div class="navbar">
      <div class="logo1">
        <b class="hospital1">
          <span style="color: blue;">Hos</span>
          <span class="pital" >pital</span>
        </b>
        <div class="logo-item"></div>
      </div>
      <div class="nav">
        <div class="home1">home</div>
        <div class="service1">Service</div>
        <div class="about1">About</div>
      </div>
      <div class="btn-appointment">
        <div class="button-login4">
          <div type="button" class="btn btn-primary" onclick="document.getElementById('id01').style.display='block'">Login</div>
          <div id="id01" class="modal">
  
            <form class="modal-content animate" action="" method="post">
              <div class="imgcontainer">
                <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal"></span>
                <img src="" alt="" class="avatar">
              </div>
          
              <div class="container">
                <label for="uname"><b>Username</b></label>
                <input type="text" placeholder="Enter Username" name="uname" required>
          
                <label for="psw"><b>Password</b></label>
                <input type="password" placeholder="Enter Password" name="psw" required>
                  
                <button type="submit" style="border-radius: 20px;">Login</button>
                <label>
                  <input type="checkbox" checked="checked" name="remember"> Remember me
                </label>
              </div>
          
              <div class="container" style="background-color:#f1f1f1">
                <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn "style="border-radius: 20px;">Close</button>
                <span class="psw"><a href="#">Forgot password?</a></span>
              </div>
            </form>
          </div>
          
        </div>
      </div>
    </div>
    <img class="phone-icon-telephone-icon-symb" alt=""
      src="./public/phoneicontelephoneiconsymbolforappandmessengervector-1@2x.png" />

    <div class="div">19001900</div>
    <img class="mail-1-icon" alt="" src="./public/mail-1@2x.png" />

    <div class="hospitalgmailcom">hospital@gmail.com</div>
    <img class="map-1-icon" alt="" src="./public/map-1@2x.png" />

    <div class="nguyn-hu-th">
      19 Đ. Nguyễn Hữu Thọ, Tân Hưng, Quận 7, Thành phố Hồ Chí Minh
    </div>
  </div>
  <script>
    // Get the modal
    var modal = document.getElementById('id01');
    
    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    }
    </script>
</body>
</html>