spring.datasource.url=jdbc:mysql://localhost:3306/final_database?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true

# c?u hình thymeleaf
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

#path upload
spring.servlet.multipart.location= uploads/images/

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8


#c?u hình th? m?c t?nh
spring.web.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,classpath:/assets/,classpath:/images/, file:uploads/

logging.level.org.hibernate = ERROR
#logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security=WARN
#cau hinh port
#server.port=8081

#c?u h?nh gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hhson5011@gmail.com
spring.mail.password=tjsrgevvhrsverts
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true